<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>
<body>
  <div class="about-section">
  <div><a class="home-button" href="index.html">Home </a></div>
  <h1 class="font-effect-emboss">About Us</h1>
  <p>Welcome to our college, a vibrant institution dedicated to fostering academic excellence and personal growth. Nestled in a picturesque location, our campus provides an inspiring environment for students to embark on a transformative educational journey. With a rich history of nurturing young minds, we are committed to equipping our students with the skills, knowledge, and values necessary to thrive in an ever-changing world.</p>
  
</div>

<h2 style="text-align:center">SVECW</h2>


<style>
body {
  font-family: "Trirong", serif;
  margin: 0;
  font-size: 18px;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.home-button {
      position: fixed;
      
      top: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: #95B9C7;
      color: #fff;
      text-decoration: none;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  font-family: "Trirong", serif;
  font-size: 16px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: flex;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\vidiy\OneDrive\Desktop\mini-project1\imge1.jpg" style="width:100%">
      <div class="container">
        <h2>SPORTS</h2>
        <p class="title">Maidhan Missiles</p>
        <p>Our women in sports are strong, determined, and inspiring individuals who break barriers and challenge stereotypes. They showcase exceptional athleticism, skill, and passion, competing and excelling in various sports disciplines which is a heritage.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\Users\vidiy\OneDrive\Desktop\mini-project1\imge2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>CULTURALS</h2>
        <p class="title">Events</p>
        <p>Cultural events contribute to the holistic development of students by fostering cultural appreciation and a sense of identity and pride.These events create a vibrant learning environment that enriches the educational experience.</p>      
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\Users\vidiy\OneDrive\Desktop\mini-project1\imge3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>CLUBS</h2>
        <p class="title">SKILLS</p>
        <p>Our college provides multiple clubs which make us Leadership and Responsibility, overall having different clubs allows students to pursue their interests, develop a wide range of skills, foster creativity and promote personal growth. Clubs provide a holistic learning environment that complements and enhances students' academic.</p>
        
      </div>
    </div>
  </div>
 <div class="column">
    <div class="card">
      <img src="C:\Users\vidiy\OneDrive\Desktop\mini-project1\img4.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>NIRF</h2>
        <p class="title">NIRF Innovation Ranking 2023</p>
	  <p>The primary objective of NIRF is to provide prospective students, parents, and stakeholders with reliable information about the quality and performance of institutions across different disciplines. The ranking framework covers various categories such as overall university rankings, engineering and more.We are happy for this.</p>        
      </div>
    </div>
  </div>
 <div class="column">
    <div class="card">
      <img src="C:\Users\vidiy\OneDrive\Desktop\mini-project1\imge5.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>OUR ALUMINI</h2>
        <p class="title">Convocation day</p>
        <p>Our alumni play a vital role in the success and growth of educational institutions. Their support, guidance, and contributions can significantly benefit current students, promote networking opportunities, and enhance the institution's reputation. Alumni engagement creates a sense of community and lifelong connection between the institution and its graduates.Proud of you seniors.</p>
        
      </div>
    </div>
  </div>
 <div class="column">
    <div class="card">
      <img src="C:\Users\vidiy\OneDrive\Desktop\mini-project1\imge6.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>OUR PILLARS</h2>
        <p class="title">Commitee and Faculty</p>
        <p>Faculty and committees contribute to students' academic, personal, and professional development. They provide academic support, guidance, and career assistance while also enriching students' experiences through extra-curricular activities. Their efforts contribute to building a thriving college community that prepares students for success in their chosen fields and empowers them to become lifelong learners.</p>
        
      </div>
    </div>
  </div>
</div>

</body></html>