<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>College Fest Events</title>
  <style>
    body {
      font-family: Georgia, serif;
      margin: 20px;
    }

    h1 {
      text-align: center;
      margin-top: 40px;
      margin-bottom: 40px;
      font-size:40px;
    }

    h2 {
      margin-top: 40px;
    }

    .contact-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .home-button {
      position: fixed;
      top: 50px;
      right: 50px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #000000;
      color: #fff;
      border-radius:5px;
      text-decoration: none;
}

    .event {
      width: 400px;
      border: 1px solid #000000;
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 30px;
      text-align: center;
    }

    .event-image {
      max-width: 100%;
      max-height: 200px;
      margin-bottom: 10px;
      border-radius: 5px;
    }
    header {
      background-color: #7b8e8e;
      color: #fff;
      padding: 20px;
      text-align: center;
      
    }
    .contact-info{
       text-size:10px;
    }
    .container {
       max-width: 800px;
       margin: 0 auto;
       padding: 40px;
       text-align: center;
    }
   
    h3 {
      margin: 0;
    }

    p {
      margin-top: 5px;
      margin-bottom: 5px;
    }
    nav {
      background-color: #444;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      font-size:20px;
    }
    .event-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    a {
      text-decoration: none;
      color: #0066cc;
    }
  .large-text{
     font-size:30px;
   }
   
  </style>
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <a class="home-button" href="index.html">HOME</a>
	
  </header>
  
  <nav>
    <a href="event.html">Events</a>
    <a href="aboutus.html">About Us</a>
    
  </nav>
<body>
  <div class="container">
    <p>If you have any questions or inquiries, please feel free to reach out to us:</p>
    
  </div>
<p class="large-text"></p>
<div class="contact-container">
<div class="contact-info">
    <h3>Mail us</h3>
    <i class="fas fa-envelope"></i>
    <a href="mailto:samanvay@gmail.com">samanvay@gmail.com</a>
</div>  
<div class="contact-info">    
    <h3>Cheif-cordinators:</h3>
    <h4>Sports-Cordinator</h4>
    <i class="fas fa-phone"></i>
    <span>+91 9346240869</span>
    <h4>Cultural-Cordinator</h4>
    <i class="fas fa-phone"></i>
    <span>+91 9666086841</span>
    <h4>Tech-Cordinator</h4>
    <i class="fas fa-phone"></i>
    <span>+91 9600086841</span>
</div>
<div class="contact-info">
    <h3>Student-Cordinators:</h3>
    <h4>Sports-Cordinator</h4>
    <i class="fas fa-phone"></i>
    <span>+91 9392673893</span>
    <h4>Cultural-Cordinator</h4>
    <i class="fas fa-phone"></i>
    <span>+91 9666086841</span>
    <h4>Tech-Cordinator</h4>
    <i class="fas fa-phone"></i>
    <span>+91 9600086841</span>
  </div>
  

  
</body>
</html>