<!DOCTYPE html>
<html>
<head>
  <title>College Fest Events</title>
  <style>
    body {
      font-family: Georgia, serif;
      margin: 20px;
      background-image:url('blue.jpg');
      background-repeat:no-repeat;
      background-size: 100% 100%;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    h2 {
      margin-top: 40px;
    }

    .event-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .register-button {
      position: fixed;
      top: 50px;
      right: 50px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #000000;
      color: #fff;
      border-radius:5px;
      text-decoration: none;
}

    .event {
      width: 400px;
      border: 1px solid #000000;
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 30px;
      text-align: center;
    }

    .event-image {
      max-width: 100%;
      max-height: 200px;
      margin-bottom: 10px;
      border-radius: 5px;
    }
    header {
      background-color:#003399;
      color: #fff;
      padding: 20px;
      text-align: center;
      border-radius:15px;
      
    }
   
    h3 {
      margin: 0;
    }

    p {
      margin-top: 5px;
      margin-bottom: 5px;
    }
    nav {
      background-color: #444;
      padding: 10px;
      text-align: center;
      border-radius:10px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    a {
      text-decoration: none;
      color: #0066cc;
    }
  </style>
</head>
<body>
  <header>
    <h1>EVENTS</h1>
    <a class="register-button" href="register.html">Register now</a>
	
  </header>
  
  <nav>
    <a href="index.html">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="contactus.html">Contact Us</a>
    
  </nav>
  
  <h2>Sports Events</h2>
  <div class="event-container">
    <div class="event">
      <img src="cricket.jpg" alt="Cricket Tournament" class="event-image">
      <h3>Cricket Tournament</h3>
      <p>Date: July 7-8, 2023</p>
      <p> Start Time:3:00pm</p>
      <p>Venue: College Sports Ground</p>
      
      
    </div>
    <div class="event">
      <img src="kho-kho.jpg" alt="Kho-Kho Competition" class="event-image">
      <h3>Kho-Kho Competition</h3>
      <p>Date: July 8, 2023</p>
      <p> Start Time:4:00pm</p>
      <p>Venue: College Sports Ground</p>
      

      
    </div>
    <div class="event">
      <img src="kabbadi.jpg" alt="Kabbadi Championship" class="event-image">
      <h3>Kabbadi Championship</h3>
      <p>Date: July 8, 2023</p>
      <p> Start Time:4:00pm</p>
      <p>Venue: College Sports Ground</p>
      

    </div>
    <div class="event">
      <img src="athletics.jpg" alt="Athletics Meet" class="event-image">
      <h3>Athletics Meet</h3>
      <p>Date: July 9, 2023</p>
      <p> Start Time:4:00pm</p>
      <p>Venue: College Athletics Track</p>
      
    </div>
    <div class="event">
      <img src="badminton.jpeg" alt="Badminton Tournament" class="event-image">
      <h3>Badminton Tournament</h3>
      <p>Date: July 9, 2023</p>
      <p> Start Time:4:00pm</p>
      <p>Venue: College Badminton Court</p>
      

    </div>
    <div class="event">
      <img src="throwball.jpg" alt="Throwball Championship" class="event-image">
      <h3>Throwball Championship</h3>
      <p>Date: July 7, 2023</p>
      <p> Start Time:4:00pm</p>
      <p>Venue: College Sports Ground</p>
      

    </div>
  </div>
<h2>Cultural Events</h2>
  <div class="event-container">
    <div class="event">
      <img src="group dance.jpg" alt="Group Dance Competition" class="event-image">
      <h3>Group Dance </h3>
      <p>Date: July 7, 2023</p>
      <p> Start Time:10:00am</p>
      <p>Venue: College Auditorium</p>
      

    </div>
    <div class="event">
      <img src="solo dance.jpeg" alt="Solo Dance Competition" class="event-image">
      <h3>Solo Dance </h3>
      <p>Date: July 7, 2023</p>
      <p> Start Time:10:00am</p>
      <p>Venue: College Auditorium</p>
      
    </div>
    <div class="event">
      <img src="dancing duo.jpeg" alt="Dancing Duo Showcase" class="event-image">
      <h3>Dancing Duo</h3>
      <p>Date: July 8, 2023</p>
      <p> Start Time:10:00am</p>
      <p>Venue: College Auditorium</p>
      
    </div>
    <div class="event">
      <img src="singing.jpg" alt="Singing Competition" class="event-image">
      <h3>Singing Contest</h3>
      <p>Date: July 8, 2023</p>
      <p> Start Time:10:00am</p>
      <p>Venue: College Auditorium</p>
      
    </div>
    <div class="event">
      <img src="skit.jpeg" alt="Skit Performance" class="event-image">
      <h3>Skit Performance</h3>
      <p>Date: July 9, 2023</p>
      <p> Start Time:10:30am</p>
      <p>Venue: College Auditorium</p>
      
    </div>
<div class="event">
      <img src="monoaction.jpg" alt="Skit Performance" class="event-image">
      <h3>Mono Action</h3>
      <p>Date: July 9, 2023</p>
      <p> Start Time:1:30pm</p>
      <p>Venue: College Auditorium</p>
      
    </div>
  </div>
<div>
<h2>Technical Events</h2>
  <div class="event-container">
    <div class="event">
      <img src="coding.jpg" alt="Coding Competition" class="event-image">
      <h3>Coding Competition</h3>
      <p>Date: July 7, 2023</p>
      <p>Time:9:30am to 12:30pm</p>
      <p>Venue: Computer Lab 1</p>
      
    </div>
    <div class="event">
      <img src="quiz.jpg" alt="Quiz Competition" class="event-image">
      <h3>Quiz Competition</h3>
      <p>Date:July 8, 2023</p>
      <p>Time:9:30am to 12:00pm</p>
      <p>Venue: Seminar Hall</p>
      
    </div>
    <div class="event">
      <img src="presentation7.jpg" alt="Paper Presentation" class="event-image">
      <h3>Paper Presentation</h3>
      <p>Date:July 8, 2023</p>
      <p>Time:2:00pm to 4:00pm</p>
      <p>Venue: Seminar Hall</p>
      
    </div>
    <div class="event">
      <img src="group-discussion.jpg" alt="Group Discussion" class="event-image">
      <h3>Group Discussion</h3>
      <p>Date:July 9, 2023</p>
      <p>Time:9:30am to 11:00am</p>
      <p>Venue: Conference Room</p>
      
    </div>
  </div>
  
</body>
</html>