<!DOCTYPE html>
<html>
<head>
  <title>SVECW FEST</title>
  <style>
    /* CSS Styling */
    body {
      font-family: Arial, sans-serif;
      background-color: #567;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #444;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    .logo {
      display: inline-block;
  	vertical-align: middle;
  	margin-left: 20px;
  	max-height: 60px; 
   }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color:#BCC6CC;
    }
    h1{
	color:#E3E4FA;
	font-family: "Times New Roman", Times, serif;
	font-size:50px;
	}
    
    h2{
      color: #728FCE;
      font-size: 32px;
      text-align: center;
      margin: 20px 0;
    }
    h3{
	color:#737CA1;
	}
    
    button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    button:hover {
      background-color: #45a049;
    }
    
    form {
      margin-top: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    input[type="text"],
    {
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo" class="logo">
    <h1>SAMANVAY</h1>
	<h3>Harmonizing Arts, Academics, and Athletics</h3>
  </header>
  
  <nav>
    <a href="#">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="event.html">Events</a>
    <a href="contactus.html">Contact Us</a>
    
  </nav>
  
  <div class="container">
    
    <h2>Welcome to Our Fest Registration Website!</h2>
    <p>This website will offer a simple and intuitive interface where users can browse through different events, select the ones they want to attend, 
and register with ease. The system will allow users to create profiles, manage their registrations and receive notifications about upcoming events.
The website will also provide organizers with an efficient way to manage their events, track registrations.</p>

  
</body>
</html>
